# ---------- SGR-GMM citation metadata ----------

cff-version: 1.2.0

message: "If you use this code, please cite the following paper."


title: "Robust Moment-Based Estimation via Spectral Gradient Reweighting"
doi: https://doi.org/10.48550/arXiv.2605.27718
date-released: 2026-05-26

authors:
  - family-names: "Zhang"
    given-names: "Liu"
  - family-names: "Singer"
    given-names: "Amit"

preferred-citation:
  - type: article
    title: "Robust Moment-Based Estimation via Spectral Gradient Reweighting"
    journal: "arXiv preprint arXiv:2605.27718"
    year: 2026
    doi: https://doi.org/10.48550/arXiv.2605.27718
    authors:
      - family-names: "Zhang"
        given-names: "Liu"
      - family-names: "Singer"
        given-names: "Amit"